*{
  margin: 0;
  font-family: 'Epilogue', sans-serif;
}
body{
  background-color: hsl(0, 0%, 98%);
}
nav{
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: hsl(0, 0%, 98%);
}
nav > div{
  display: flex;
  align-items: center;
  gap: 30px;
}
.links{
  display: flex;
  gap: 20px;
}
p{
  font-size: 18px;
  color: hsl(0, 0%, 41%);
}
a{
  color: hsl(0, 0%, 41%);
  text-decoration: none;
}
a:hover{
  color: #000;
}

.sign{
  gap: 20px;
}
button{
  padding: 10px 20px;
  border: 1px solid hsl(0, 0%, 41%);
  border-radius: 10px;
  font-size: 18px;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
  background-color: white;
}
.register:hover{
  color: #000;
  border: 1px solid black;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 100px;
  gap: 50px;
  margin-bottom: 50px;
}
.content{
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 50px;
  justify-content: center;
}
.text{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: start;
}
h1{
  font-size: 72px;
}
.text p{
  width: 80%;
}
.learn{
  background-color: #000;
  color: white;

}
.header{
  display: flex;
  justify-content: center;
  align-items: center;
}
.header img{
  max-width: 70%;
}
.clients{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.menu{
  position: relative;
  cursor: pointer;
}
.menu a{
  pointer-events: none;
}
.sub-menu{
  position: absolute;
  top: 30px;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.2);
}
.sub-menu p{
  display: flex;
  gap: 10px;
}
.first{
  right: 0px;
}

.hidden .sub-menu{
  visibility: hidden;
  pointer-events: none;
}

.menu-icon{
  display: none;
}
.mobile{
  display: none;
}

.display-none{
  display: none;
}


@media screen and (max-width:1000px) {
  main{
    gap: 0px;
  }
  .content{
    padding: 20px 0;
  }
  .header img{
    min-width: 300px;
  }
}

@media screen and (max-width:768px) {
  .links{
    display: none;
  }
  .sign{
    display: none;
  }
  .menu-icon{
    display: flex;
  }
  .mobile{
    flex-direction: column;
    position: absolute;
    right: 0;
    background-color: white;
    width: 250px;
    padding: 20px;
  }
  .close{
    align-self: end;
  }
  .mobile-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: start;
  }
  .mobile-menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .mobile-menu a{
    pointer-events: none;
  }
  .mobile-sub-menu{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .mobile-hidden .mobile-sub-menu{
    display: none;
  }
  .mobile-sign{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .mobile-sign button{
    padding: 10px 50px;
  }
  .display-flex{
    display: flex;
  }
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .content{
    order: 2;
  }
}
